Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 331776, bitmap v3 NNZ: 680650056, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 331776, bitmap v3 NNZ: 680650056, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 2937.277 	 Performance/TFLOPs: 34.11 	 TotalError: 0.00
CuBlas_TC  	 -> 		 Time/ms: 618.992 	 Performance/TFLOPs: 161.86 	 TotalError: 0.00
