Running spinfer and cublas test case: M=256, K=256, N=256, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2112 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2112 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.006 	 Performance/TFLOPs: 5.27 	 TotalError: 8.59
CuBlas_TC  	 -> 		 Time/ms: 0.155 	 Performance/TFLOPs: 0.22 	 TotalError: 0.00
Running spinfer and cublas test case: M=512, K=512, N=512, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.012 	 Performance/TFLOPs: 23.22 	 TotalError: 52.53
CuBlas_TC  	 -> 		 Time/ms: 0.188 	 Performance/TFLOPs: 1.43 	 TotalError: 0.00
Running spinfer and cublas test case: M=1024, K=1024, N=1024, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.056 	 Performance/TFLOPs: 38.53 	 TotalError: 336.71
CuBlas_TC  	 -> 		 Time/ms: 0.207 	 Performance/TFLOPs: 10.38 	 TotalError: 0.00
Running spinfer and cublas test case: M=2048, K=2048, N=2048, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.359 	 Performance/TFLOPs: 47.88 	 TotalError: 2316.12
CuBlas_TC  	 -> 		 Time/ms: 0.235 	 Performance/TFLOPs: 73.08 	 TotalError: 0.00
Running spinfer and cublas test case: M=4096, K=4096, N=4096, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 2.911 	 Performance/TFLOPs: 47.21 	 TotalError: 28646.78
CuBlas_TC  	 -> 		 Time/ms: 0.960 	 Performance/TFLOPs: 143.21 	 TotalError: 0.00
Running spinfer and cublas test case: M=8192, K=8192, N=8192, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16384, bitmap v3 NNZ: 33613608, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16384, bitmap v3 NNZ: 33613608, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 22.889 	 Performance/TFLOPs: 48.04 	 TotalError: 132100.57
CuBlas_TC  	 -> 		 Time/ms: 7.233 	 Performance/TFLOPs: 152.01 	 TotalError: 0.00
Running spinfer and cublas test case: M=16384, K=16384, N=16384, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 65536, bitmap v3 NNZ: 134455104, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 65536, bitmap v3 NNZ: 134455104, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 191.312 	 Performance/TFLOPs: 45.98 	 TotalError: 1046483.11
CuBlas_TC  	 -> 		 Time/ms: 54.802 	 Performance/TFLOPs: 160.51 	 TotalError: 0.00
