Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16384, bitmap v3 NNZ: 33613608, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16384, bitmap v3 NNZ: 33613608, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
GridDim: (128, 128, 1)
BlockDim: (128, 1, 1)
SpInfer    	 -> 		 Time/ms: 6491.220 	 Performance/TFLOPs: 0.17 	 TotalError: 0.00
CuBlas_TC  	 -> 		 Time/ms: 59.463 	 Performance/TFLOPs: 18.49 	 TotalError: 0.00
