Running spinfer and cublas test case: M=256, K=256, N=256, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2112 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2112 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 0.010 	 Performance/TFLOPs: 3.47 	 TotalError: 0.00
CuBlas_TC  	 -> 		 Time/ms: 0.004 	 Performance/TFLOPs: 8.27 	 TotalError: 0.00
Running spinfer and cublas test case: M=512, K=512, N=512, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 0.017 	 Performance/TFLOPs: 15.59 	 TotalError: 0.00
CuBlas_TC  	 -> 		 Time/ms: 0.006 	 Performance/TFLOPs: 47.99 	 TotalError: 0.00
Running spinfer and cublas test case: M=1024, K=1024, N=1024, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 0.049 	 Performance/TFLOPs: 43.90 	 TotalError: 1.60
CuBlas_TC  	 -> 		 Time/ms: 0.020 	 Performance/TFLOPs: 106.74 	 TotalError: 0.00
Running spinfer and cublas test case: M=2048, K=2048, N=2048, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 0.346 	 Performance/TFLOPs: 49.68 	 TotalError: 13.07
CuBlas_TC  	 -> 		 Time/ms: 0.113 	 Performance/TFLOPs: 151.82 	 TotalError: 0.00
Running spinfer and cublas test case: M=4096, K=4096, N=4096, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 2.762 	 Performance/TFLOPs: 49.76 	 TotalError: 23241.96
CuBlas_TC  	 -> 		 Time/ms: 0.850 	 Performance/TFLOPs: 161.62 	 TotalError: 0.00
Running spinfer and cublas test case: M=8192, K=8192, N=8192, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16384, bitmap v3 NNZ: 33613608, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16384, bitmap v3 NNZ: 33613608, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 22.805 	 Performance/TFLOPs: 48.21 	 TotalError: 0.00
CuBlas_TC  	 -> 		 Time/ms: 7.262 	 Performance/TFLOPs: 151.41 	 TotalError: 0.00
Running spinfer and cublas test case: M=16384, K=16384, N=16384, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 65536, bitmap v3 NNZ: 134455104, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 65536, bitmap v3 NNZ: 134455104, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 194.701 	 Performance/TFLOPs: 45.18 	 TotalError: 79572.34
CuBlas_TC  	 -> 		 Time/ms: 55.075 	 Performance/TFLOPs: 159.71 	 TotalError: 0.00
