Running spinfer and cublas test case: M=256, K=256, N=256, S=50, SK=1
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2112 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2112 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 1
SpInfer    	 -> 		 Time/ms: 0.010 	 Performance/TFLOPs: 3.41 	 TotalError: 0.00
CuBlas_TC  	 -> 		 Time/ms: 0.159 	 Performance/TFLOPs: 0.21 	 TotalError: 0.00
Running spinfer and cublas test case: M=512, K=512, N=512, S=50, SK=2
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 2
SpInfer    	 -> 		 Time/ms: 0.013 	 Performance/TFLOPs: 20.68 	 TotalError: 64.19
CuBlas_TC  	 -> 		 Time/ms: 0.273 	 Performance/TFLOPs: 0.98 	 TotalError: 0.00
Running spinfer and cublas test case: M=1024, K=1024, N=1024, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.056 	 Performance/TFLOPs: 38.62 	 TotalError: 336.71
CuBlas_TC  	 -> 		 Time/ms: 0.183 	 Performance/TFLOPs: 11.75 	 TotalError: 0.00
Running spinfer and cublas test case: M=2048, K=2048, N=2048, S=50, SK=8
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 8
SpInfer    	 -> 		 Time/ms: 0.405 	 Performance/TFLOPs: 42.37 	 TotalError: 1877.40
CuBlas_TC  	 -> 		 Time/ms: 0.251 	 Performance/TFLOPs: 68.52 	 TotalError: 0.00
Running spinfer and cublas test case: M=4096, K=4096, N=4096, S=50, SK=8
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 8
SpInfer    	 -> 		 Time/ms: 3.139 	 Performance/TFLOPs: 43.79 	 TotalError: 26434.38
CuBlas_TC  	 -> 		 Time/ms: 0.961 	 Performance/TFLOPs: 143.02 	 TotalError: 0.00
Running spinfer and cublas test case: M=8192, K=8192, N=8192, S=50, SK=8
