Running spinfer and cublas test case: M=256, K=256, N=256, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2112 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 16, bitmap v3 NNZ: 32816, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2112 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.006 	 Performance/TFLOPs: 5.42 	 TotalError: 8.59
CuBlas_TC  	 -> 		 Time/ms: 0.005 	 Performance/TFLOPs: 7.18 	 TotalError: 0.00
Running spinfer and cublas test case: M=512, K=512, N=512, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 64, bitmap v3 NNZ: 131168, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.011 	 Performance/TFLOPs: 23.47 	 TotalError: 52.53
CuBlas_TC  	 -> 		 Time/ms: 0.006 	 Performance/TFLOPs: 47.74 	 TotalError: 0.00
Running spinfer and cublas test case: M=1024, K=1024, N=1024, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 256, bitmap v3 NNZ: 525360, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.056 	 Performance/TFLOPs: 38.59 	 TotalError: 336.71
CuBlas_TC  	 -> 		 Time/ms: 0.020 	 Performance/TFLOPs: 106.40 	 TotalError: 0.00
Running spinfer and cublas test case: M=2048, K=2048, N=2048, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2176 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 1024, bitmap v3 NNZ: 2100296, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2176 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 0.361 	 Performance/TFLOPs: 47.57 	 TotalError: 2316.12
CuBlas_TC  	 -> 		 Time/ms: 0.113 	 Performance/TFLOPs: 151.99 	 TotalError: 0.00
Running spinfer and cublas test case: M=4096, K=4096, N=4096, S=50, SK=4
Preparing dense data for GPU...
Launching CuBlas...
num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0,  max_nnz_intilev3: 2240 
Done! Compressed A matrix for bitmap v3 GPU kernel.
Compressing B matrix...
B num_global_tiles: 4096, bitmap v3 NNZ: 8405952, bitmap v3 median layer NNZ: 0, max_nnz_intilev3: 2240 
Done! Compressed B matrix for bitmap v3 GPU kernel.
Launching bitmapv3 without Ahead of Time Sparse Data Reordering...
Split_K = 4
SpInfer    	 -> 		 Time/ms: 2.931 	 Performance/TFLOPs: 46.89 	 TotalError: 28646.78
CuBlas_TC  	 -> 		 Time/ms: 0.842 	 Performance/TFLOPs: 163.29 	 TotalError: 0.00
Running spinfer and cublas test case: M=8192, K=8192, N=8192, S=50, SK=4
